<?xml version="1.0"?>
<project name="Sprinkles" default="jar">
	<property name="project.description" value="Sprinkles: Add functional elements to Java programs." />
	<property name="report.dir" location="${basedir}/junits" />
	
	<tstamp>
		<format property="TS_NOW" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>


	<target name="clean" description="remove intermediate files">
		<delete dir="classes" />
		<delete dir="${report.dir}"></delete>
	</target>

	<target name="clobber" depends="clean" description="remove all artifact files">
		<delete file="${ant.project.name}.jar" />
	</target>

	<target name="compile" depends="clean" description="compile the Java source code to class files">
		<mkdir dir="classes" />
		<javac srcdir="src" destdir="classes" source="1.6" target="1.6" encoding="utf-8" fork="true" includeantruntime="false">
			<include name="org/**" />
			<exclude name="org/sprinkles/test/**" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="create a Jar file for the application">
		<manifest file="META-INF/MANIFEST.MF" mode="update">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Built-Date" value="${TS_NOW}" />
		</manifest>
		<jar destfile="${ant.project.name}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir="classes" includes="**/*.class" />
		</jar>
	</target>

	<!-- target: test   Run JUnit tests -->
	<target name="test" depends="jar">
		<fail unless="report.dir" message="Ant variable report.dir must be defined." />
		<echo message="Generating test result output in ${report.dir}..." />
		<mkdir dir="${report.dir}"/>
		<junit printsummary="yes">
			<formatter type="xml" />
			<batchtest todir="${report.dir}">
				<fileset dir="src">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="javadoc" depends="test">
		<javadoc sourcepath="src/" packagenames="org.sprinkles*, org.sprinkles.*" defaultexcludes="yes" destdir="docs/" author="true" version="true" use="true" windowtitle="${project.description}">
		</javadoc>
	</target>
</project>